/* HomePage.css */
.homepage {
    padding: 2rem;
    text-align: center;
  }
  
  .homepage h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #360a86;
    margin-bottom: 2rem;
  }
  
  .sections-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .sections-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1024px) {
    .sections-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  .section-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .section-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .section-card h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #444;
  }
  
  .section-card p {
    color: #666;
    margin-top: 1rem;
  }
  
  .section-card button {
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .section-card button:hover {
    background-color: #0056b3;
  }
  